highest_weight: 125
MST Checkpoint
Pathing checkpoint
Path walls checkpoint
rand_int: 113
Generating room of type 5
generate_chasm
rand_int: 110
Generating room of type 5
generate_chasm
rand_int: 41
Generating room of type 2
rand_int: 81
Generating room of type 4
rand_int: 91
Generating room of type 4
rand_int: 18
Generating room of type 2
rand_int: 115
Generating room of type 5
generate_chasm
rand_int: 114
Generating room of type 5
generate_chasm
rand_int: 66
Generating room of type 3
rand_int: 50
Generating room of type 3
rand_int: 27
Generating room of type 2
rand_int: 89
Generating room of type 4
rand_int: 47
Generating room of type 2
rand_int: 19
Generating room of type 2
rand_int: 65
Generating room of type 3
rand_int: 20
Generating room of type 2
rand_int: 0
Generating room of type 2
rand_int: 27
Generating room of type 2
rand_int: 112
Generating room of type 5
generate_chasm
rand_int: 26
Generating room of type 2
rand_int: 35
Generating room of type 2
rand_int: 93
Generating room of type 4
rand_int: 62
Generating room of type 3
rand_int: 59
Generating room of type 3
rand_int: 93
Generating room of type 4
rand_int: 70
Generating room of type 3
rand_int: 91
Generating room of type 4
rand_int: 13
Generating room of type 2
rand_int: 102
Generating room of type 5
generate_chasm
rand_int: 78
Generating room of type 4
rand_int: 13
Generating room of type 2
rand_int: 112
Generating room of type 5
generate_chasm
rand_int: 35
Generating room of type 2
rand_int: 5
Generating room of type 2
rand_int: 70
Generating room of type 3
rand_int: 105
Generating room of type 5
generate_chasm
rand_int: 115
Generating room of type 5
generate_chasm
rand_int: 67
Generating room of type 3
rand_int: 14
Generating room of type 2
rand_int: 46
Generating room of type 2
rand_int: 114
Generating room of type 5
generate_chasm
Rooms checkpoint
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                          # # # # # # # # # # # # # #                                                                                                                           
                                                                                                                                                                                                                                                          # . . . . . . . . . . . . #                                                                                                                           
                                                                                                                                                                                                                                                          # . . . . . . . . . . . . #                                                                                                                           
                                                                                                                                                                                                                                                          # . . . . . . . . . . . . #                                           # # # # # # # # # # # #                                                         
                                                                                                                                                                                                                                                          # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . #                                                         
                                                                                                                                                                                                                                                          # . . . . . . . . . . . . │ . . . . . . . . . . . . . . . . . . . . . │ .                 . #                                                         
                                                                                                                                                                                                                                                          # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # .                 . #                                                         
                                                                                                                                                                                                                                                          # . . . . . . . . . . . . #                                           # .                 . #                                                         
                                                                                                                                                                                                                                                          # . . . . . . . . . . . . #                                           # .                 . #                                                         
                                                                                                                                                                                                                                                          # . . . . . . . . . . . . #                                           # .                 . #                                                         
                                                                                                                                                                                                                                                          # . . . . . . . . . . . . #                                           # . . . . . . . . . . #             # # # # # # # # # # # #                     
                                                                                                              # # # # # # # # # #                                                                                                                         # . . . . . . . . . . . . #                                           # # # # ─ # # # # # # #             # . . . . . . . . . . #                     
                                                                                                              # . . . . . . . . #                                                                                                                         # . . . . . . . . . . . . #                                                 # . #                         # .                 . #                     
                                                                                                              # . . . . . . . . #                                                                                                                         # . . . . . . . . . . . . #                                                 # . #                         # .                 . #                     
                        # # # # # # # # # # # # # # # # # # #                                                 # . . . . . . . . #                                                                                                                         # . . . . . . . . . . . . #                                                 # . #                         # .                 . #                     
                        # . . . . . . . . . . . . . . . . . #       # # # # # # # # #                         # . . . . . . . . #                                                                                                                         # . . . . . . . . . . . . #                                                 # . #                         # .                 . #                     
                        # . . . . . . . . . . . . . . . . . #       # . . . . . . . #                         # . . . . . . . . #                                                                                                                         # . . . . . . . . . . . . #                                                 # . #                         # .                 . #                     
                        # . . . . . . . . . . . . . . . . . #       # . . . . . . . #                         # . . . . . . . . #                                                                                                                         # # # # # # # # # # # # # #                                                 # . #                         # .                 . #                     
                        # . . . . . . . . . . . . . . . . . #       # . . . . . . . #                         # . . . . . . . . #                                                                                                                                                                                                     # . #                         # .                 . #                     
                        # . . . . . . . . . . . . . . . . . #       # . . . . . . . #                         # . . . . . . . . #                                                                                                                                                                                                   # # ─ # # # # # # # # # # # # # # .                 . #                     
                        # . . . . . . . . . . . . . . . . . #       # . . . . . . . #                         # . . . . . . . . #                                                                                                                                                                                                   # . . . . . . . . . . . . │ . . │ . . . . . . . . . . #                     
                        # . . . . . . . . . . . . . . . . . # # # # # . . . . . . . #                         # # # # # ─ # # # #                                                                                                                                                                                                   # .                     . # # # # # # ─ # # # # # # # #                     
                        # . . . . . . . . . . . . . . . . . │ . . . │ . . . . . . . #                                 # . #                                                                                                                                                                                                         # .                     . #         # . #                                   
                        # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . #                                 # . #                                                                                                                                                                                                         # .                     . #         # . #                                   
                                                                    # . . . . . . . #                                 # . #                                                                                                                                                                                                         # .                     . #         # . #                                   
                                                                    # # # # # ─ # # #                                 # . #                                                                                                                                                                                                         # .                     . #         # . #                                   
                                                                            # . #                                     # . #                                                                                                                                                                                                         # .                     . #         # . #                                   
                                                                            # . #                                     # . #                                                                                                                                                                                                         # .                     . #         # . #                                   
                                                                            # . #                                     # . #                                                                                                                                                                                                         # .                     . #         # . #                                   
                                                                            # . #                                     # . #                                                                                                                                                                                                         # .                     . #         # . #                                   
                                                                            # . #                                     # . #                                                                                                                                                                                                         # .                     . #         # . #                                   
                                                                            # . #                   # # # # # # # # # # ─ #                                                                                                                                                                                                         # . . . . . . . . . . . . #         # . #                                   
                                                              # # # # # # # # ─ # # # # # # #       # . . . . . . . . . . #                                                                                                                                                                                                         # # # # # # # # # # # # # #         # . #                                   
                                                              # . . . . . . . . . . . . . . #       # . . . . . . . . . . #                                                                                                                                                                                                                                             # . #             # # # # # # # # #     
                                                              # . . . . . . . . . . . . . . #       # . . . . . . . . . . #                                                                                                                                                                                                                                             # . #             # . . . . . . . #     
                                                              # . . . . . . . . . . . . . . # # # # # . . . . . . . . . . #                                                                                                                                                                                                                                             # . #             # . . . . . . . #     
                                                              # . . . . . . . . . . . . . . │ . . . │ . . . . . . . . . . #                                                                                                                                                                                                                                             # . #             # . . . . . . . #     
                                                              # . . . . . . . . . . . . . . # # # # # . . . . . . . . . . #                                                                                                                                                                                                                                             # . # # # # # # # # . . . . . . . #     
                                                              # . . . . . . . . . . . . . . #       # . . . . . . . . . . #                                                                                                                                                                                                                                             # . . . . . . . . │ . . . . . . . #     
                                                              # . . . . . . . . . . . . . . #       # # # # # # # # # ─ # #                                                                                                                                                                                                                                             # # # # # # # # # # . . . . . . . #     
                                                              # # # # # # # # # # # # # # # #                       # . #                                                                                                                                                                                                                                                                 # . . . . . . . #     
                                                                                                                    # . #                                                                                                                                                                                                                                                                 # # # # # ─ # # #     
                                                                                                                    # . #                                                                                                                                                                                                                                                                         # . #         
                                                                                                                # # # ─ # # # # # # #                                                                                                                                                                                                                                                             # . #         
                                                                                                                # . . . . . . . . . #                                                                                                                                                                                                                                                             # . #         
                                                                                                                # .               . #                                                                                                                                                                                                                                                             # . #         
                                                                                                                # .               . # # # # # # # # # # # # # # # # # # #                                                                                                                                                                                                                         # . #         
                                                                                                                # .               . │ . . . . . . . . . . . . . . . . . #                                                                                                                                                                                                                         # . #         
                                                                                                                # .               . # # # # # # # # # # # # # # # # # . #                                                                                                                                                                                                                         # . #         
                                                                                                                # .               . #                               # . #                                                                                                                                                                                                                         # . #         
                                                                                                                # .               . #                               # . #                                                                                                                                                                                                                         # . #         
                                                                                                                # .               . #                               # . #                                                                                                                                                                                                                         # . #         
                                                                                                                # . . . . . . . . . #                         # # # # ─ # # # # # # # # # # # # # # # #                                                                                                                                                                                           # . #         
                                                                                                                # # # # ─ # # # # # #                         # . . . . . . . . . . . . . . . . . . . #                                                                                                                                                                                           # . #         
                                                                                                                      # . #                                   # . . . . . . . . . . . . . . . . . . . #                                                                                                                                                                                           # . #         
                                                                                                                      # . #                                   # . . . . . . . . . . . . . . . . . . . #                                                                                                                                                                                           # . #         
                                                                                                                      # . #                                   # . . . . . . . . . . . . . . . . . . . #                                                                                                                                                                                           # . #         
                                                                                                                      # . #                                   # . . . . . . . . . . . . . . . . . . . #                                                                                                                                                                                           # . #         
                                                                                                                      # . #                                   # . . . . . . . . . . . . . . . . . . . #                                                                                                                                                                                           # . #         
                                                                                                                      # . #                                   # . . . . . . . . . . . . . . . . . . . #                                                                                                                                                                                           # . #         
                                                                                                                      # . #                                   # # # # # # # # # # # # # # ─ # # # # # #                                                                                                                                                                                           # . #         
                                                                                                                      # . #                                                             # . #                                                                                                                                                                                                     # . #         
                                                                                                                      # . #                                                             # . #                                                                                                                                                                                                     # . #         
                                                                                                                      # . #                                                             # . #                                                                                                                                           # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ─ #         
                                                                                                                      # . #                                                             # . #                                                                                                                                           # . . . . . . . . │ . . . . . . . . . . . │ . . . . . . . . . #         
                                                                                                                      # . #                                                             # . #                                                                                                                                           # . . . . . . . . # # # # # # # # # # # # #       .           #         
                                                                                                                      # . #                                                       # # # # ─ # # # #                                                                                                                                     # . . . . . . . . #                       #       .           #         
                                                                                                                      # . #                                                       # . . . . . . . #                                                                                                                                     # . . . . . . . . #                       #       .           #         
                                                                                                                      # . #                                                       # .           . #                                                                                                                                     # . . . . . . . . #                       #       .           #         
                                                                                                                      # . #                                                       # .           . #                                                                                                                                     # . . . . . . . . #                       #       .           #         
                                                                                                                # # # # ─ # # # #                                                 # .           . #                                                                                                                                     # . . . . . . . . #                       #       .           #         
                                                                                                                #       . . . . #                                                 # .           . #                                                                                                                                     # # # # # # # # # #                       #       .           #         
                                                                                                                #       .     . #                                                 # .           . #                                                                                                                                                                               #       .           #         
                                                                                                                #       .     . #                                                 # .           . #                                                                                                                                                                               #       .           #         
                                                                                                                #       .     . #                                                 # .           . # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                                                 #       .           #         
                                                                                                                #       .     . #                                                 # . . . . . . . │ . . . . . . . . . . . . . . │ . . . . . . . #                                                                                                                                 #       .           #         
                                                                                                                #       .     . #                                                 # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . #                                                                                                                                 #       .           #         
                                                                                                            # # #       .     . #                                                                                               # . . . . . . . #                                                                                                                                 #       .           #         
                                                                                                            # . │ . . . .     . #                                                                                               # . . . . . . . #                                                                                                                                 #       .           #         
                                                                                                            # . # # # # # # # ─ #                                                                                               # . . . . . . . #                                                                                                                                 #       .           #         
                                                                                                            # . #           # . #                                                                                               # . . . . . . . #                                                                                                                                 #       .           #         
                                                                                                            # . #           # . #                                                                                               # . . . . . . . #                                                                                                                                 # # # # ─ # # # # # #         
                                                                                                            # . #           # . #                                                                                               # # # # # # # # #                                                                                                                                       # . #                   
                                                                                                            # . #           # . #                                                                                                                                                                                                                                                       # . #                   
                                                                                                            # . #           # . #                                                                                                                                                                                                                                                       # . #                   
                                                                                                            # . #           # . #                                                                                                                                                                                                                                                       # . #                   
                                                                                                            # . #           # . #                                                                                                                                                                                                                                                       # . #                   
                            # # # # # # # # # # # # # # #                                                   # . #           # . #                                                                                                                                                                                                                                                       # . #                   
                            # . . . . . . . . . . . . . #                                                   # . #           # . #                                                                                                                                                                                                                                                       # . #                   
                            # . . . . . . . . . . . . . #                                                   # . #           # . #                                                                                                                                                                                                                                                       # . #                   
                            # . . . . . . . . . . . . . #                                                   # . #           # . #       # # # # # # # # #                                                                                                                                                                                                                               # . #                   
                            # . . . . . . . . . . . . . #             # # # # # # # # #                     # . #           # . #       # . . . . . . . #                                                                                                                                                                                                                               # . #                   
                            # . . . . . . . . . . . . . # # # # # # # # . . . . . . . #         # # # # # # # ─ #           # . #       # .           . #                                                                                                                                                                                                                               # . #                   
                            # . . . . . . . . . . . . . │ . . . . . . │ .           . # # # # # # . . . . . . . #           # . #       # .           . #                                                                                                                                                                                                                               # . #                   
                            # . . . . . . . . . . . . . # # # # # # # # .           . │ . . . . │ . . . . . . . #           # . #       # .           . #                                                                                                                                                                                                                               # . #                   
                            # . . . . . . . . . . . . . #             # .           . # # # # # # . . . . . . . #           # . #       # .           . #                                                                                                                                                                                                                               # . #                   
                            # . . . . . . . . . . . . . #             # .           . #         # . . . . . . . #           # . #       # .           . #                                                                                                                                                                                                                               # . #                   
                            # # # # # ─ # # # # # # # # #             # .           . #         # . . . . . . . # # # # # # # . # # # # # .           . #                                                                                                                                                                                                                               # . #                   
                                    # . #                             # . . . . . . . #         # . . . . . . . │ . . . . . . . . . . . │ .           . #                                                                                                                                                                                                                               # . #                   
                                    # . #                             # # # # # # # # #         # . . . . . . . # # # # # # # . # # # # # .           . #                                                                                                                                                                                                                               # . #                   
                                    # . #                                                       # # # # # # # # #           # . #       # .           . #                                                                                                                                                                                                                               # . #                   
                                    # . #                                                                                   # . #       # . . . . . . . #                                                                                                                                                                                                                               # . #                   
                                    # . #                                                                                   # . #       # # # # # # # ─ #                                                                                                                                                                                                                               # . #                   
                                    # . #                                                                                   # . #                   # . #                                                                                                                                                                                                                               # . #                   
                                    # . #                                                                                   # . #                   # . #                                               # # # # # # # # #                                                                                                                                                               # . #                   
                                    # . #                                                                                   # . # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # #               # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                       # # ─ # # # # # # # # #   
                                    # . #                                                                                   # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . │ . . . . . . . │ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . │ . . . . . . . #                       # . .                 #   
                                    # . #                                                                                   # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # .             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . #                       # . .                 #   
                                    # . #                                                                                                           # . #                                               # .             #                                                                                                                     # . . . . . . . #                       # . .                 #   
                                    # . #                                                                                                           # . #                                               # .             #                                                                                                                     # . . . . . . . # # # # # # # # # # # # # . .                 #   
                                    # . #                                                                                                           # . #                                               # .             # # # # # # # # # # # # # #                                                                                           # . . . . . . . │ . . . . . . . . . . . │ . .                 #   
                                    # . #                                                                                                           # . #                                               # . . . . . . . │ . . . . . . . . . . . . #                                                                                           # . . . . . . . # # # # # # # # # # # # #                     #   
                                    # . #                                                                                                           # . #       # # # # # # # # # # # # # # # # # # # # # .             # # # # # # # # # # # # . #                                                                                           # . . . . . . . #                       #                     #   
                                    # . #                                                                                                           # . #       # . . . . . . . . . . . . . . . . . . . │ .             #                     # . #                                                                                           # ─ # # # # # # #                       # # # # # # # # # # # #   
                                    # . #                                                                                                           # . #       # . # # # # # # # # # # # # # # # # # # # # # # # # # # #                     # . #                                                                                           # . #                                                             
                                    # . #                                                                                                           # . #       # . #                                                                         # . #                                                                                           # . #                                                             
                                    # . #                                                                                                           # . #       # . #                                                                         # . #                                                                                           # . #                                                             
                                    # . #                                                                                                           # . #       # . #                                                                         # . #                                                                                           # . #                                                             
                                    # . #                                                                                                           # . #       # . #                                                                         # . #                                                                                           # . #                                                             
                                    # . #                                                                                                           # . #       # . #                                                                         # . #                                                                                           # . #                                                             
                                    # . #                                                                                                           # . #       # . #                                                                         # . #                                                                                           # . #                                                             
                                    # . #                                                             # # # # # # # # # # # #                       # . #       # . #                                                                         # . #                                                                                           # . #                                                             
                                    # . #                                                             # . . . . . . . . . . #                       # . #       # . #                                                                         # . #                                                                                           # . #                                                             
                                    # ─ # # # # # # #                                                 # . . . . . . . . . . #                     # # ─ # # # # # ─ #                                                                         # . #                                                                                           # . #                                                             
                                    # . . . . . . . #                                                 # . . . . . . . . . . #                     # . .           . #                                                                         # . #                                                                                           # . #                                                             
                                    # .           . #                                                 # . . . . . . . . . . # # # # # # # # # # # # . .           . #                                                                         # . #                                                                                           # . #                                                             
                                    # .           . #                                                 # . . . . . . . . . . # . . . . . . . . . . # . .           . #                                                                         # . #                                                                                           # . #                                                             
                                    # .           . #                                                 # . . . . . . . . . . │ . . . . . . . . . . │ . . . . . . . . #                                                                         # . #                                                                                           # . #                                                             
                                    # .           . #                                                 # . . . . . . . . . . # # # # # # # # # # # #   .             #                                                                         # . #                                                                       # # # # # # # # # # # . #                     # # # # # # # # #                       
                                    # .           . #                                                 # . . . . . . . . . . #                     #   .             #                                                                         # . #                                                                       # . . . . . . . . . │ . #                     #               #                       
                                    # . . . . . . . #                                                 # . . . . . . . . . . #                     #   . . . . . .   #                                                                         # . #                                                                       # . . . . . . . . . # # #                     #               #                       
                                    # # # # # # ─ # #                                                 # . . . . . . . . . . #                     # # # # # # # ─ # #                                                                         # . #                                                                       # . . . . . . . . . #                         #               #                       
                                              # . #                                                   # # # # # # # # # # # #                                 # . #                                                                           # . #                                                                       # . . . . . . . . . #                         #               #                       
                                              # . #                                                                                                           # . #                                                                           # . #                                                                       # . . . . . . . . . #                         #               #                       
                                              # . #                                                                                                           # . #                                                                           # . #                         # # # # # # # # #                             # . . . . . . . . . #                         #               #                       
                                              # . #                                                                                                           # . #                                                                           # . #                         # . . . . . . . #                             # . . . . . . . . . #                         #               #                       
                                              # . #                                                                                                           # . #                                                                           # . #                         # . . . . . . . # # # # # # # # # # # # # # # # . . . . . . . . . #                         #               #                       
                                              # . #                                                                                                           # . #                                                               # # # # # # # ─ # # # # # #               # . . . . . . . │ . . . . . . . . . . . . . . │ . . . . . . . . . #                         #               #                       
                                              # . #                                                                                                           # . #                                                               # . . . . . . . . . . . . # # # # # # # # # . . . . . . . # # # # # # # # # # # # # # # # . . . . . . . . . #                         #               #                       
                                              # . #                                                                                                           # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . │ . . . . . . . │ . . . . . . . #                             # . . . . . . . . . #                         #               #                       
                                              # . #                                                                                                           # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . │ . . . . . . . . . . . . # # # # # # # # # . . . . . . . #                             # . . . . . . . . . #                         #               #                       
                                              # . #                                                                                                           # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . #               # . . . . . . . #                             # . . . . . . . . . #                         #               #                       
                                              # . #                                                                                                                                                                               # . . . . . . . . . . . . #               # # # # # # # # #                             # . . . . . . . . . # # # # # # # # # # # # # #               #                       
                                              # . #                                                                                                                                                                               # . . . . . . . . . . . . #                                                             # . . . . . . . . . │ . . . . . . . . . . . . │ . . . . . . . #                       
                                              # . #                                                                                                                                                                               # . . . . . . . . . . . . #                                                             # . . . . . . . . . # # # # # # # # # # # # # #             . #                       
                                              # . #                                                                                                                                                                               # # # # # # # # ─ # # # # #                                                             # # # # # # # # # # #                         #             . #                       
                                              # . #   # # # # # # # # # # #                                                                                                                                                                     # . #                                                                                                                   #             . #                       
                                              # . #   # . . . . . . . . . #                                                                                                                                                                     # . #                                                                                                                   #             . #                       
                                              # . #   # .               . #                                                                                                                                                                     # . #                                                                                                                   #             . #                       
                                              # . #   # .               . #                                                                                                                                                                     # . #                                                                                                                   # # # # # # # ─ #                       
                                              # . #   # .               . #                                                                                                                                                                     # . #                                                                                                                               # . #                       
                                              # . #   # .               . #                                                                                                                                                                     # . #                                                                                                                               # . #                       
                                              # . #   # .               . #                                                                                                                                                                     # . #                                                                                                                               # . #                       
                                              # . #   # .               . #                                                                                                                                                                     # . #                                                                                                                               # . #                       
                                              # . #   # .               . #                                                                                                                                                                     # . #                                                                                                                               # . #                       
                                              # . # # # .               . #                                                                                                                                                                     # . #                                                                                                                               # . #                       
                                              # . . . │ .               . #                                                                                                                                                                     # . #                                                                                                                               # . #                       
                                              # # # # # .               . #                                                                                                                                                                     # . #                                                                                                                               # . #                       
                                                      # .               . #                     # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                               # . #                                                                                                                               # . #                       
                                                      # .               . #                     # . . . . . . . . . . . . . . . . . . . . . . . #                                                                                               # . #                                                                                                                               # . #                       
                                                      # .               . #                     # .                                           . #                                                                                               # . #                                                                                                                               # . #                       
                                                      # .               . #                     # .                                           . #                                                                                               # . #                                                                                                                               # . #                       
                                                      # . . . . . . . . . #                     # .                                           . #                                                                                               # . #                                                                                                                               # . #                       
                                                      # # # # # # # # # ─ #                     # .                                           . #                                                                               # # # # # # # # # ─ #                       # # # # # # # # #                                                                                     # # ─ # # # # # #             
                                                                      # . #                     # .                                           . #                                                                               # . . . . . . . . . #                       # . . . . . . . #                                                                                     #   .           #             
                                                                      # . #                     # .                                           . #                                                                               # . . . . . . . . . #                       # . . . . . . . #                                                   # # # # # # # # #                 #   .           #             
                                                                    # # ─ # # # # # #           # .                                           . #                                                                               # . . . . . . . . . #                       # . . . . . . . #                                                   # . . . . . . . # # # # # # # # # #   .           #             
                                                                    # . . . . . . . # # # # # # # .                                           . #                                                                               # . . . . . . . . . #                       # . . . . . . . #                                                   # . . . . . . . │ . . . . . . . . │ . .           #             
                                                                    # . . . . . . . │ . . . . . │ .                                           . #                                                                               # . . . . . . . . . #                       # . . . . . . . #                                                   # . . . . . . . # # # # # # # # # #   .           #             
                                                                    # . . . . . . . # # # # # # # .                                           . #                                                                               # . . . . . . . . . #                       # . . . . . . . #                                                   # . . . . . . . #                 #   .           #             
                                                                    # . . . . . . . #           # . . . . . . . . . . . . . . . . . . . . . . . #                                                                               # . . . . . . . . . #                       # . . . . . . . #                                                   # . . . . . . . #                 #   .           #             
                                                                    # . . . . . . . #           # # # # # # # # # # # # # # # ─ # # # # # # # # #                                                                               # . . . . . . . . . #                       # . . . . . . . #                                                   # . . . . . . . #                 #   .           #             
                                                                    # . . . . . . . #                                       # . #                                                                                               # . . . . . . . . . #                       # . . . . . . . #                                                   # . . . . . . . #                 #   .           #             
                                                                    # . . . . . . . #                                       # . #                                                                                               # . . . . . . . . . # # # # # # # # # # # # # . . . . . . . #                                                   # # # # # # # # #                 #   .           #             
                                                                    # . . . . . . . #                                       # . #                                                                                               # . . . . . . . . . │ . . . . . . . . . . . │ . . . . . . . #                                                                                     #   . . .       #             
                                                                    # . . . . . . . #         # # # # # # # # # # # # # # # # ─ # # # # # # # # # # # # # # # # # # # # # # # #                                                 # # # # # # # # # # # # # # # # # # # # # # # ─ # # # # # # #                                                                                     # # # # ─ # # # #             
                                                                    # . . . . . . . #         # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                             # . #                                                                                                       # . #                   
                                                                    # # # # # # # # #         # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                             # . #                                                                                                       # . #                   
                                                                                              # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                             # . #                                                                                                       # . #                   
                                                                                              # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                             # . #                                                                                                       # . #                   
                                                                                              # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                             # . #                                                                                                       # . #                   
                                                                                              # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                             # . #                                                                                                       # . #                   
                                                                                              # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                               # # # # # # # # . #                                                                                 # # # # # # # # # # # # ─ # # # # # # # # #   
                                                                                              # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                               # . . . . . . . # #                                                                                 # . . . . . . . . . . . . . . . . . . . . #   
                                                                                              # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                               # . . . . . . . # #                                                                                 # . . . . . . . . . . . . . . . . . . . . #   
                                                                                              # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                               # . . . . . . . #                                                                                   # . . . . . . . . . . . . . . . . . . . . #   
                                                                                              # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                               # . . . . . . . #                                                                                   # . . . . . . . . . . . . . . . . . . . . #   
                                                                                              # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                               # . . . . . . . #                                                                                   # . . . . . . . . . . . . . . . . . . . . #   
                                                                                                                                                                                                                                                              # . . . . . . . #                                                                                   # . . . . . . . . . . . . . . . . . . . . #   
                                                                                                                                                                                                                                                              # . . . . . . . #                                                                                   # . . . . . . . . . . . . . . . . . . . . #   
                                                                                                                                                                                                                                                              # . . . . . . . #                                                                                   # . . . . . . . . . . . . . . . . . . . . #   
                                                                                                                                                                                                                                                              # . . . . . . . #                                                                                   # . . . . . . . . . . . . . . . . . . . . #   
                                                                                                                                                                                                                                                              # . . . . . . . #                                                                                   # # # # # # # # # # # # # # # # # # # # # #   
                                                                                                                                                                                                                                                              # . . . . . . . #                                                                                                                                 
                                                                                                                                                                                                                                                              # . . . . . . . #                                                                                                                                 
                                                                                                                                                                                                                                                              # . . . . . . . #                                                                                                                                 
                                                                                                                                                                                                                                                              # # # # # # # # #                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                
display checkpoint
